# Webhook HTTP
HTTP_PORT=3001
TRUST_PROXY_NUMBER=1

# Microservices access list
TX_ACCESS_TOKEN=klncdsjcbduvdvsidbcsdbsduiucbis

GATEWAY_ACCESS_TOKEN=skldncjkdsbjkdbc

# Database
DATABASE_USER=postgres
DATABASE_PASSWORD=123456
DATABASE_PORT=5432
DATABASE_NAME=finances
DATABASE_HOST=127.0.0.1
DATABASE_URI=postgresql://postgres:123456@127.0.0.1:5432/finances

# Yookassa
YOOKASSA_SHOP_ID=1318397
YOOKASSA_SECRET_KEY=test_wjvjlqFnEViyf8cEQjMiWWRNsKYsJ8ZYr-bx8I3IiXw

# Outbox worker
LIMIT=10
MAX_RETRY=5