# App
NODE_ENV=development
APP_PORT=3000
COOKIE_DOMAIN=localhost

# Database
DATABASE_USER=postgres
DATABASE_PASSWORD=123456
DATABASE_PORT=5432
DATABASE_NAME=homework
DATABASE_HOST=127.0.0.1
DATABASE_URI=postgresql://postgres:123456@127.0.0.1:5432/homework

# Redis
REDIS_USER=default
REDIS_PASSWORD=123456
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# Minio
MINIO_ENDPOINT=http://127.0.0.1:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_REGION=ru-central1
MINIO_BUCKET_NAME=nestjs-homework-bucket

# Throttler
THROTTLER_TTL=10000
THROTTLER_LIMIT=5

# Hash
HASH_PEPPER=db34shjv345wfw
MEMORY_COST=65536
TIME_COST=3
PARALLELISM=4

# OTP
OTP_CODE_TTL=300
OTP_ATTEMPTS_COUNT=3
COOLDOWN_TTL=60

# Avatar
AVATAR_MAX_SIZE_MB=10
AVATAR_ALLOWED_TYPES=jpeg|png
MAX_AVATARS_FOR_PROFILE=5

# JWT
JWT_SECRET=sdlsdjVJHJSDdvs2vcsjh
JWT_ACCESS_TOKEN_TTL=1h
JWT_REFRESH_TOKEN_TTL=7d
