# App
NODE_ENV=development
APP_PORT=3000
COOKIE_DOMAIN=localhost

# Postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123456
POSTGRES_PORT=5432
POSTGRES_DB=homework
POSTGRES_HOST=127.0.0.1
POSTGRES_URI=postgresql://postgres:123456@127.0.0.1:5432/homework

# Redis
REDIS_USER=default
REDIS_PASSWORD=123456
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# Minio
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin

# Throttler
THROTTLER_TTL=10000
THROTTLER_LIMIT=5

# Hash
HASH_PEPPER=db34shjv345wfw
MEMORY_COST=65536
TIME_COST=3
PARALLELISM=4

# OTP
OTP_CODE_TTL=300
OTP_ATTEMPTS_COUNT=3
COOLDOWN_TTL=60

# JWT
JWT_SECRET=sdlsdjVJHJSDdvs2vcsjh
JWT_ACCESS_TOKEN_TTL=1h
JWT_REFRESH_TOKEN_TTL=7d